<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PotHoleSpawn.cs">
    <Files>
      <File FileName="Assets/scripts/MoveCarFrom.cs" Line="9" Column="16" />
      <File FileName="Assets/scripts/MoveCarOpp.cs" Line="7" Column="20" />
      <File FileName="Assets/scripts/TrackMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Destroyer.cs" Line="20" Column="4" />
      <File FileName="Assets/scripts/policemanMove.cs" Line="7" Column="20" />
      <File FileName="Assets/scripts/BikeControl.cs" Line="27" Column="5" />
      <File FileName="Assets/scripts/PindiBoy.cs" Line="28" Column="4" />
      <File FileName="Assets/scripts/PindiSpawner.cs" Line="27" Column="1" />
      <File FileName="Assets/scripts/VehicleSpawner.cs" Line="23" Column="26" />
      <File FileName="Assets/scripts/PotHoleSpawn.cs" Line="31" Column="1" />
      <File FileName="Assets/scripts/MovePotHole.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>